# argocd-yml-demo

./: pom.xml
deployment/k8s/: argocd-yml-demo-deployment.yml  argocd-yml-demo-service.yml  ingress-nginx.yml
src/main/java/com/example/argocd_yml_demo/: ArgocdYmlDemoApplication.java
src/main/jkube/: service.yml
src/main/resources/: application.properties
src/test/java/com/example/argocd_yml_demo/: ArgocdYmlDemoApplicationTests.java
